\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{parabook}
\citation{vtkBook}
\citation{sb}
\citation{gunatilake2014,jg2022}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview of $p$-hierarchical basis finite element methods}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}pFemView Datafile format}{1}{section.3}}
\newlabel{sec:pfv}{{3}{1}{pFemView Datafile format}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Examples}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A 2D Problem}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}A 3D Problem}{3}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  tetcube.\relax }}{4}{figure.caption.1}}
\bibstyle{plain}
\bibdata{references}
\bibcite{parabook}{{1}{}{{}}{{}}}
\bibcite{gunatilake2014}{{2}{}{{}}{{}}}
\bibcite{jg2022}{{3}{}{{}}{{}}}
\bibcite{vtkBook}{{4}{}{{}}{{}}}
\bibcite{sb}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Local refinement p=2 if x<0.5 tetcube otherwise p=3. On the refined visualization mesh.\relax }}{7}{figure.caption.2}}
